USE Дипломное_проектирование
GO

ALTER TABLE [dbo].[Рецензенты_члены_ГАК]
ADD CONSTRAINT UK_Реценз_члены_ГАК_ном_удост_лич UNIQUE (номер_удостоверения_личности_);