-- Добавим студента
INSERT INTO dbo.Студенты (Код_студента, ФИО, код_группы, код_специальности, средний_балл_успеваемости)
VALUES (1016, 'Иванов И.И.', 'D099', '8D07201', 4.5);

-- Изменим балл
UPDATE dbo.Студенты
SET средний_балл_успеваемости = 4.8
WHERE Код_студента = 1016;

-- Удалим
DELETE FROM dbo.Студенты WHERE Код_студента = 1016;

-- Посмотреть аудит
SELECT * FROM dbo.Аудит_Студенты;
