USE [Дипломное_проектирование]

SELECT DISTINCT Группа.наименование
FROM dbo.Группа
JOIN dbo.Студенты ON Студенты.код_группы = Группа.код_группы
JOIN dbo.График_защиты ON График_защиты.код_студента = Студенты.код_студента
WHERE DAY(График_защиты.дата) = 1;
