USE Дипломное_проектирование

SELECT DISTINCT Преподаватели.ФИО
FROM dbo.Преподаватели
JOIN dbo.Проект
    ON Преподаватели.код_преподавателя = Проект.код_преподавателя_руководителя
JOIN dbo.Студенты
    ON Проект.код_студента = Студенты.код_студента
JOIN dbo.Результаты_ГАК
    ON Результаты_ГАК.код_студента = Студенты.код_студента
WHERE Результаты_ГАК.оценка = N'Отлично'
  AND Результаты_ГАК.тип_итоговой_аттестации = N'Диплом';
