USE [Дипломное_проектирование]

SELECT Группа.наименование AS Группа,
       ROUND(AVG(CAST(Результаты_ГАК.оценка AS float)), 1) AS Средний_балл_из_100
FROM dbo.Результаты_ГАК
JOIN dbo.Студенты ON Студенты.код_студента = Результаты_ГАК.код_студента
JOIN dbo.Группа   ON Группа.код_группы     = Студенты.код_группы
WHERE Результаты_ГАК.тип_итоговой_аттестации LIKE N'защита дип%'   -- исключаем гос.экзамен
  AND Результаты_ГАК.оценка IS NOT NULL
GROUP BY Группа.наименование
ORDER BY Группа.наименование;

