USE Дипломное_проектирование

SELECT Специальности.наименование AS Специальность,
       COUNT(*) AS Количество_студентов
FROM dbo.Специальности
JOIN dbo.Студенты
  ON Студенты.код_специальности = Специальности.код_специальности
WHERE EXISTS (
    SELECT 1
    FROM dbo.Проект
    WHERE Проект.код_студента = Студенты.код_студента
)
GROUP BY Специальности.наименование;
