CREATE PROCEDURE dbo.процедура_1
AS
BEGIN
    SET NOCOUNT ON;
	--сообщения вида (N row(s) affected) не отправляются
    SELECT
        Код_преподавателя,
        ФИО,
        код_кафедры,
        запланированное_количество_дипломников,
        число_вакансий
    FROM dbo.Преподаватели
    WHERE запланированное_количество_дипломников = число_вакансий;
END;