CREATE VIEW vw_Финансовый_отчет_поступлений_текущий_месяц AS
SELECT 
    П.Номер_договора,
    К.ФИО_Наименование AS Клиент,
    Б.Наименование AS Банк,
    П.Дата_оплаты,
    CONCAT(П.Месяц, '-', П.Год) AS [Месяц и год],
    П.Сумма
FROM Перечисления П
JOIN Клиенты К ON П.ИИН_БИН = К.ИИН_БИН
JOIN Банки Б ON П.Код_банка = Б.Код_банка
WHERE YEAR(П.Дата_оплаты) = YEAR(GETDATE())  
AND MONTH(П.Дата_оплаты) = MONTH(GETDATE()) 
GO

USE Страхование;
GO
CREATE VIEW vw_Договор_I AS
SELECT 
    Д.Номер_договора,
    К.ФИО_Наименование AS Клиент,
    В.Наименование AS Вид_страхования,
    С.ФИО AS Страховщик,
    Д.Дата_заключения,
    Д.Срок_действия,
    Д.Сумма_страховки,
    Д.Месячный_взнос,
    Д.Накопленная_сумма
FROM Договора Д
JOIN Клиенты К ON Д.ИИН_БИН = К.ИИН_БИН
JOIN Виды_страхования В ON Д.Код_вида = В.Код_вида
JOIN Страховщики С ON Д.Код_страховщика = С.Код_страховщика
WHERE Д.Номер_договора = 1; 
GO
USE Страхование;
GO
CREATE VIEW vw_Доходы_страховщика_I AS
SELECT 
    Д.Номер_договора,
    Д.Сумма_страховки AS [Сумма договора],
    С.Процент_вознаграждения AS [% вознаграждения],
    (Д.Сумма_страховки * С.Процент_вознаграждения / 100) AS [Сумма вознаграждения]
FROM Договора Д
JOIN Страховщики С ON Д.Код_страховщика = С.Код_страховщика
WHERE С.Код_страховщика = 1; 
GO
USE Страхование;
GO
CREATE VIEW vw_Отчет_по_договорам AS
SELECT 
    Д.Номер_договора,
    К.ФИО_Наименование AS Клиент,
    В.Наименование AS [Вид страхования],
    С.ФИО AS Страховщик,
    Д.Дата_заключения,
    Д.Срок_действия,
    Д.Сумма_страховки,
    Д.Месячный_взнос,
    Д.Накопленная_сумма
FROM Договора Д
JOIN Клиенты К ON Д.ИИН_БИН = К.ИИН_БИН
JOIN Виды_страхования В ON Д.Код_вида = В.Код_вида
JOIN Страховщики С ON Д.Код_страховщика = С.Код_страховщика;
GO
USE Страхование;
GO
CREATE VIEW vw_Перечисления_по_договорам AS
SELECT 
    П.Номер_договора,
    К.ФИО_Наименование AS Клиент,
    Б.Наименование AS Банк,
    П.Дата_оплаты,
    CONCAT(П.Месяц, '-', П.Год) AS [Месяц и год],
    П.Сумма
FROM Перечисления П
JOIN Клиенты К ON П.ИИН_БИН = К.ИИН_БИН
JOIN Банки Б ON П.Код_банка = Б.Код_банка;
GO
SELECT * FROM vw_Финансовый_отчет_поступлений_текущий_месяц
ORDER BY Дата_оплаты;
SELECT * FROM vw_Договор_I;
SELECT * FROM vw_Доходы_страховщика_I;
SELECT * FROM vw_Отчет_по_договорам;
SELECT * FROM vw_Перечисления_по_договорам;


