CREATE VIEW dbo.vЗадание_3    AS
SELECT
    sg.код_специальности      AS код_специальности,
    sp.наименование           AS Специальность,
    rec.ИИН,
    rec.ФИО,
    rec.должность,
    rec.место_работы,
    sg.выполняемые_функции    AS Роль_в_ГАК

FROM Состав_ГАК               AS sg
JOIN Рецензенты_члены_ГАК     AS rec ON rec.ИИН = sg.ИИН
JOIN Специальности	          AS sp  ON sp.код_специальности = sg.код_специальности
WHERE sp.наименование = 'Транспорт, транспортная техника и технологии'