CREATE VIEW vЗадание_1 AS
SELECT 
    s.ФИО AS ФИО_студента,
    g.наименование AS Группа,
    prep.ФИО AS Руководитель,
    rec.ФИО AS Рецензент,
    r.оценка AS Оценка
FROM Результаты_ГАК r
JOIN Студенты s 
    ON r.Код_студента = s.Код_студента
JOIN Группа g
    ON g.код_группы = s.Код_группы
JOIN Проект p
    ON p.Код_студента = s.Код_студента
JOIN Преподаватели prep 
    ON prep.Код_преподавателя = p.код_преподавателя_руководителя
JOIN Рецензенты_члены_ГАК rec
    ON rec.ИИН = p.код_рецензента
WHERE r.дата = '2025-12-01';
