CREATE VIEW vMy_view2 AS
SELECT
	s.ФИО AS ФИО_Студента,
	s.код_специальности AS Код_специальности,
	s.средний_балл_успеваемости AS Средний_балл_успеваемости

FROM Студенты AS s